######################################################################
# Automatically generated by qmake (2.01a) Sun May 5 18:32:24 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . PointClass
INCLUDEPATH += . PointClass

# Input
HEADERS += qt4display.h \
           PointClass/Point2.h \
           PointClass/Point3.h \
           PointClass/Point2.cc \
           PointClass/Point3.cc
SOURCES += findpath.cc qt4display.cc PointClass/Point2.cc PointClass/Point3.cc

mac {
  CONFIG -= app_bundle
}